C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\grapejuice.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\greentea.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\applejuice.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\drink_icon.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\latte.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\blacktea.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\berrysmoothie.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\espresso.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mangosmoothie.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bananasmoothie.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\orangejuice.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cappuccino.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\matchalatte.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
