is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectApp_101
build_property.ProjectDir = C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/admin/source/repos/ProjectApp_101/ProjectApp_101/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectApp_101.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/admin/source/repos/ProjectApp_101/ProjectApp_101/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectApp_101.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/admin/source/repos/ProjectApp_101/ProjectApp_101/DataOfDrinks.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectApp_101.DataOfDrinks.xaml
build_metadata.AdditionalFiles.TargetPath = DataOfDrinks.xaml
build_metadata.AdditionalFiles.RelativePath = DataOfDrinks.xaml

[C:/Users/admin/source/repos/ProjectApp_101/ProjectApp_101/DrinkCategory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectApp_101.DrinkCategory.xaml
build_metadata.AdditionalFiles.TargetPath = DrinkCategory.xaml
build_metadata.AdditionalFiles.RelativePath = DrinkCategory.xaml

[C:/Users/admin/source/repos/ProjectApp_101/ProjectApp_101/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectApp_101.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/admin/source/repos/ProjectApp_101/ProjectApp_101/QuestionPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectApp_101.QuestionPage1.xaml
build_metadata.AdditionalFiles.TargetPath = QuestionPage1.xaml
build_metadata.AdditionalFiles.RelativePath = QuestionPage1.xaml

[C:/Users/admin/source/repos/ProjectApp_101/ProjectApp_101/QuestionPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectApp_101.QuestionPage2.xaml
build_metadata.AdditionalFiles.TargetPath = QuestionPage2.xaml
build_metadata.AdditionalFiles.RelativePath = QuestionPage2.xaml

[C:/Users/admin/source/repos/ProjectApp_101/ProjectApp_101/QuestionPage3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectApp_101.QuestionPage3.xaml
build_metadata.AdditionalFiles.TargetPath = QuestionPage3.xaml
build_metadata.AdditionalFiles.RelativePath = QuestionPage3.xaml

[C:/Users/admin/source/repos/ProjectApp_101/ProjectApp_101/QuestionPage4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectApp_101.QuestionPage4.xaml
build_metadata.AdditionalFiles.TargetPath = QuestionPage4.xaml
build_metadata.AdditionalFiles.RelativePath = QuestionPage4.xaml

[C:/Users/admin/source/repos/ProjectApp_101/ProjectApp_101/QuestionPage5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectApp_101.QuestionPage5.xaml
build_metadata.AdditionalFiles.TargetPath = QuestionPage5.xaml
build_metadata.AdditionalFiles.RelativePath = QuestionPage5.xaml

[C:/Users/admin/source/repos/ProjectApp_101/ProjectApp_101/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectApp_101.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/admin/source/repos/ProjectApp_101/ProjectApp_101/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectApp_101.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
