C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable\espresso.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable\drink_icon.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable\matchalatte.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable\applejuice.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable\greentea.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable\grapejuice.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable\orangejuice.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable\blacktea.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable\berrysmoothie.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable\bananasmoothie.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable\mangosmoothie.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable\cappuccino.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\drawable\latte.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
