C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\applejuice.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\matchalatte.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\greentea.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\orangejuice.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\drink_icon.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\grapejuice.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\berrysmoothie.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\espresso.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cappuccino.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\blacktea.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bananasmoothie.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\mangosmoothie.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\latte.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\admin\source\repos\ProjectApp_101\ProjectApp_101\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
